<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head th:include="head :: headFragment">
        <title id="pageTitle">E-Stock</title>
    </head>
    <body th:fragment="footerFragment">
        <footer class="nav navbar-dark bg-dark justify-content-center fixed-bottom">
            <div class="text-white p-2">Projet réalisé dans le cadre du cours de Conception d'Applications Réparties en M1 MIAGE par Conrad Baudelet et Lilian Delouvy.</div>
        </footer>
    </body>
</html>